export const jp = {
  translation: {
    welcome: 'Welcome!',
    no_more_cards: '📭 該当する仕事が見つかりませんでした',
    filter_menu: '🔍 フィルターメニュー',
    wage_type: '給与の種類',
    hourly_wage: '時給',
    occupation: '職業',
    japanese_level: '日本語レベル',
    employment_type: '雇用形態',
    employment_period: '雇用期間',
    close: '閉じる',
    hourly: '時給',
    daily: '日給',
    weekly: '週給',
    monthly: '月給',
    sorting: '仕分け',
    manufacturing: '製造',
    hospitality: 'ホスピタリティ',
    retail: '小売',
    construction: '建設',
    full_time: 'フルタイム',
    contractor: '請負業者',
    temporary: '一時的',
    part_time: 'パートタイム',
    long_term: '長期',
    short_term: '短期',
    share_message: 'この仕事を見てください: {title}',
    language_settings: '言語設定',
    select_language: '言語を選択',
    uzbek: 'ウズベク語',
    english: '英語',
    russian: 'ロシア語',
    japanese: '日本語',
    home: 'ホーム',
    job_list: '仕事リスト',
    profile: '👤 プロフィール',
    change_language: '⚙ 言語を変更',
    logout: '🚪 ログアウト',
    category: 'カテゴリー',
    salary: '給与',
    commute_time: '通勤時間',
    station: '駅',
    bicycle: '自転車',
    parking: '駐車場',
    working_days_info: '勤務日について',
    appeal_points_info: '職場の魅力ポイント\n会社の魅力ポイントのアイコンの説明です。',
    choose: '選択',
    refusal: '拒否',
    default_work_hours: '6:00 - 18:00',
    traffic_expense: '交通費支給',
    weekly_payment: '週払いOK',
    near_station: '駅近',
    meals_provided: 'まかないあり',
    no_experience: '未経験歓迎',
    flexible_shifts: 'シフト調整可能',
    uniform_provided: '制服貸与',
    employee_discount: '社員割引あり',
    high_income: '高収入',
    experienced_preferred: '経験者優遇',
    qualification_allowance: '資格手当あり',
    stable_employment: '安定雇用',
    weekends_only: '週末のみ',
    warehouse_light_work: '【倉庫】軽作業',
    factory_parts_manufacturing: '【工場】部品製造',
    restaurant_waiter: '【飲食】ホールスタッフ',
    retail_salesperson: '【小売】販売員',
    construction_worker: '【建設】現場作業員',
    restaurant_kitchen_staff: '【飲食】キッチンスタッフ',
    warehouse_forklift: '【倉庫】フォークリフト',
    retail_cashier: '【小売】レジスタッフ',
    chosen_title: '選択した仕事',
    no_chosen: '選択した仕事はありません',
    refused_title: '拒否された仕事',
    no_refused: '拒否された仕事はありません',
    remove: '削除',
    // New keys for EditProfile
    name: '名前',
    gender: '性別',
    male: '男性',
    female: '女性',
    others: 'その他',
    age: '年齢',
    nationality: '国籍',
    home_station: '最寄り駅（自宅）',
    walk_time: '駅までの徒歩時間',
    school_station: '最寄り駅（学校）',
    postal_code: '郵便番号',
    prefecture: '都道府県',
    city_town_1: '市区町村 1',
    city_town_2: '市区町村 2',
    building_name: '建物名',
    phone_number: '電話番号',
    email: 'メールアドレス',
    visa_status: 'ビザのステータス',
    residence_status: '在留資格',
    japanese_level: '日本語レベル',
    date_of_expiry: '有効期限',
    expected_qualification_date: '予想される資格取得日',
    available_days: '勤務可能日',
    available_time: '勤務可能時間',
    job_values: '仕事の価値観',
    past_work_experiences: '過去の職務経験',
    other_work_history: 'その他の職務履歴',
    preview_download: 'プレビュー＆ダウンロード',
    save_profile: 'プロフィール入力後に保存',
    profile_saved_successfully: 'プロフィールが正常に保存されました！',
    please_select: '選択してください',
  },
};