export const uz = {
  translation: {
    welcome: 'Salom!',
    select_language: 'Til tanlang',
    change_language: 'Tilni o\'zgartirish',
    job_list: 'Ishlar ro\'yxati',
    profile: 'Profil sozlamalari',
    logout: 'Chiqish',
    uzbek: 'O\'zbek',
    english: 'Ingliz tili',
    russian: 'Rus tili',
    home: 'Bosh sahifa',
    no_more_cards: '📭 Mos keladigan ish topilmadi',
    filter_menu: '🔍 Filter menyusi',
    wage_type: 'Ish haqi turi',
    hourly_wage: 'Soatlik ish haqi',
    occupation: 'Kasb',
    japanese_level: 'Yapon tili darajasi',
    employment_type: 'Ish turi',
    employment_period: 'Ish muddati',
    close: 'Yopish',
    hourly: 'Soatlik',
    daily: 'Kunlik',
    weekly: 'Haftalik',
    monthly: 'Oylik',
    sorting: 'Saralash',
    manufacturing: 'Ishlab chiqarish',
    hospitality: 'Mehmondo\'stlik',
    retail: 'Chakana savdo',
    construction: 'Qurilish',
    full_time: 'To\'liq kunlik',
    contractor: 'Pudratchi',
    temporary: 'Vaqtinchalik',
    part_time: 'Yarim kunlik',
    long_term: 'Uzoq muddatli',
    short_term: 'Qisqa muddatli',
    share_message: 'Ushbu ishni ko‘ring: {title}',
    language_settings: 'Til sozlamalari',
    category: 'Kategoriya',
    salary: 'Ish haqi',
    commute_time: 'Ishgacha yurish vaqti',
    station: 'Stansiya',
    bicycle: 'Velosiped',
    parking: 'Avtoturargoh',
    working_days_info: 'Ish kunlari haqida ma\'lumot',
    appeal_points_info: 'Ish joyining jozibadorligi\nBu kompaniyaning jozibadorlik nuqtasining ikonasi haqida tushuntirish.',
    choose: 'Tanlash',
    refusal: 'Rad etish',
    default_work_hours: '6:00 - 18:00',
    traffic_expense: 'Transport xarajatlari qoplanadi',
    weekly_payment: 'Haftalik to\'lov OK',
    near_station: 'Stansiyaga yaqin',
    meals_provided: 'Ovqat ta\'minlanadi',
    no_experience: 'Tajriba talab qilinmaydi',
    flexible_shifts: 'Moslashuvchan smenalar',
    uniform_provided: 'Forma ta\'minlanadi',
    employee_discount: 'Xodimlar uchun chegirma',
    high_income: 'Yuqori daromad',
    experienced_preferred: 'Tajribali xodimlarga ustunlik',
    qualification_allowance: 'Malaka uchun qo\'shimcha to\'lov',
    stable_employment: 'Barqaror ish',
    weekends_only: 'Faqat dam olish kunlari',
    warehouse_light_work: 'Omborxonadagi yengil ish',
    factory_parts_manufacturing: 'Zavodda qismlar ishlab chiqarish',
    restaurant_waiter: 'Restoranda ofitsiant',
    retail_salesperson: 'Chakana savdo sotuvi',
    construction_worker: 'Qurilish ishchisi',
    restaurant_kitchen_staff: 'Restoran oshxona xodimi',
    warehouse_forklift: 'Omborxonadagi forklift haydovchisi',
    retail_cashier: 'Chakana savdo kassiri',
    chosen_title: 'Tanlangan ishlar',
    no_chosen: 'Tanlangan ishlar yo\'q',
    refused_title: 'Rad etilgan ishlar',
    no_refused: 'Rad etilgan ishlar yo\'q',
    remove: 'O\'chirish',
    // New keys for EditProfile
    name: 'Ism',
    gender: 'Jins',
    male: 'Erkak',
    female: 'Ayol',
    others: 'Boshqa',
    age: 'Yosh',
    nationality: 'Millat',
    home_station: 'Uyga eng yaqin stansiya',
    walk_time: 'Stansiyaga piyoda yurish vaqti',
    school_station: 'Maktabga eng yaqin stansiya',
    postal_code: 'Pochta indeksi',
    prefecture: 'Prefektura',
    city_town_1: 'Shahar/Tuman 1',
    city_town_2: 'Shahar/Tuman 2',
    building_name: 'Bino nomi',
    phone_number: 'Telefon raqami',
    email: 'Elektron pochta',
    visa_status: 'Viza holati',
    residence_status: 'Yashash holati',
    japanese_level: 'Yapon tili darajasi',
    date_of_expiry: 'Amal qilish muddati',
    expected_qualification_date: 'Kutilayotgan malaka olish sanasi',
    available_days: 'Ishlash mumkin bo\'lgan kunlar',
    available_time: 'Ishlash mumkin bo\'lgan vaqt',
    job_values: 'Ish qadriyatları',
    past_work_experiences: 'O\'tmishdagi ish tajribalari',
    other_work_history: 'Boshqa ish tajribasi',
    preview_download: 'Ko\'rib chiqish va yuklab olish',
    save_profile: 'Profilni to\'ldirgandan so\'ng saqlash',
    profile_saved_successfully: 'Profil muvaffaqiyatli saqlandi!',
    please_select: 'Iltimos, tanlang',
  },
};